# Toolkit

./: .project  newList.txt  pom.xml
datas/: 1.txt  chongfu.txt  combineSenten.txt  list1.txt  list2.txt  newList.txt  newListDelete.txt  stock_name.txt  stock_sentence_template.txt  yellow.txt
src/: log4j2.xml
src/main/java/encodeConversion/: EncodingDetect.java  Gbk2Utf8.java  PackageRename.java
src/main/java/excel/: ExcelRead.java  ExcelWrite.java  TestExcel.java
src/main/java/file/: AddName.java  Count.java  FileIO.java  FilePath.java  StringIO.java  TestFile.java
src/main/java/operateJson/: JsonUtility.java
src/main/java/operateTxt/: OperationFile.java  OperationString.java  ReadandWriteTxt.java
src/main/java/stringTool/: StringUtility.java
src/main/java/timeTool/: DateUtility.java  DateUtilityTest.java
src/main/java/usefulRegex/: Compile.java  EmailParser.java  RegString.java  RemoveHTML.java  TextRep.java
src/test/java/encodeConversion/: Gbk2Utf8Test.java  Gbk2Utf8realTest.java  PackageRenameTest.java
src/test/java/operateTxt/: OperationTxtTest.java
