<project
				xmlns="http://maven.apache.org/POM/4.0.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
				<modelVersion>4.0.0</modelVersion>
				<groupId>cn.fry</groupId>
				<artifactId>Toolkit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<name>Toolkit</name>
				<description>groupId设置为cn.fry，cn表示域为中国，fry是我个人姓名缩写，artifactId设置为Toolkit，即项目的名称是Toolkit，包结构是cn.fry.Toolkit打头</description>
				<build>
								<sourceDirectory>src</sourceDirectory>
				</build>
				<dependencies>
								<dependency>
												<groupId>com.fasterxml.jackson.core</groupId>
												<artifactId>jackson-databind</artifactId>
												<version>2.8.9</version>
								</dependency>
								<dependency>
												<groupId>
																org.apache.poi
												</groupId>
												<artifactId>poi</artifactId>
												<version>3.15</version>
								</dependency>
								<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
								<dependency>
												<groupId>org.apache.poi</groupId>
												<artifactId>poi-ooxml</artifactId>
												<version>3.17</version>
								</dependency>
								<dependency>
												<groupId>
																org.apache.logging.log4j
												</groupId>
												<artifactId>
																log4j-api
												</artifactId>
												<version>2.6.2</version>
								</dependency>
								<dependency>
												<groupId>org.apache.logging.log4j</groupId>
												<artifactId>log4j-core</artifactId>
												<version>2.6.2</version>
								</dependency>
								<dependency>
												<groupId>commons-io</groupId>
												<artifactId>commons-io</artifactId>
												<version>2.5</version>
								</dependency>
								<dependency>
												<groupId>junit</groupId>
												<artifactId>junit</artifactId>
												<version>4.4</version>
												<scope>test</scope>
								</dependency>
				</dependencies>
</project>