##1##第一大股东持多少股
##1##的公司的联系电话是多少
##1##发行了哪些证券
##1##的总经理是谁
##1##的法人是谁
##1##的CTO叫什么
##1##的股票代码是什么
##1##的代码是什么
##1##什么时候上市的
##1##，周一可买吗
##1##,明天可以买入吗
##1##还可以持有吗，后市走势如何
##1##今天最高价多少
##1##今天均价是多少
##1##可买吗
##1##什么价可以买
##1##最近的涨停价多少
##1##总股本多少
##1##可以分析下吗
##1##中短期可否持有
##1##高到什么价位
##1##可以买进吗
##1##几块可以买进
##1##还会继续上涨吗
##1##的每股税后收益有多少
##1##的昨日收盘价在哪里能看到
##1##还会下跌吗？
##1##跌停了吗
##1##今天的走势是不是可以买进了
##1##尾盘杀进去的，没什么事吧
##1##成本4.96，目前盈利1元，是否继续持股
##1##最近会反弹吗
##1##是不是新股
##1##为什么一直跌啊
##1##为什么不上涨
##1##可以买进吗
##1##的十大股东
##1##的流通数量怎样
##1##上周成交额有多少
##1##最新价多少
##1##现在能不能买
##1##停牌了吗
##1##今天有多少成交量
##1##的换手率多高
##1##能买吗
##1##会一直上涨吗
##1##的最低价是什么
##1##的前收价是几块钱
##1##有没有停牌
##1##是新股吗
##1##今天的股价
##1##的上市时间
##1##有什么股票
##1##为什么不涨反跌呀
##1##的老板是谁
##1##今天的走势是不是表示可以买进了呢
##1##亏了5个点，接下来该怎么办呢
##1##涨停了，明天继续追可以吗
##1##跌停了，接下来怎么办
##1##还能走强吗
##1##还会上涨吗
##1##流通股本多大
##1##半小时内的走势
##1##下跌了多少
##1##今天的成交额你知道吗
##1##最近的研报
##1##几几年上市的
##1##最大的那个股东是谁
##1##第三大流通股东是谁
##1##今天行情怎么样
##1##历史最高价是几块啊
##1##今天的成交量
##1##的收盘价是多少
##1##股票跌停了吗
##1##今天涨幅多少
##1##的K线除权后有什么重大变化
##1##的总股本有多大
##1##的最新价格
##1##的买家多吗
##1##最大股东是哪个
##1##现在是拿着还是抛掉呢，有盈利
##1##的跌幅是百分之几
##1##上周成交额是多少
##本月2##有没有公告
##总股本，2##的有多少
##告诉我2##的流通股本
##昨天2##的收盘价是多少
##显示2##的K线图
##请展示2##今天的走势
##昨天2##的成交量
##最近2##的涨停价多少
##一小时内2##的走势
##你对2##的开盘价怎么看
##我想知道2##今天的收盘价
##你能告诉我2##今天的最高价吗
##有2##的研报吗
##有2##的研究报告吗
##请展示2##今天的走势
##显示2##的日K线
##三十分钟K线，2##的
##可以买吗，2##的股票
##查一下2##今天的最低价
##分析一下2##的走势
##是哪个公司发行的2##啊
##告诉我2##的代码是什么
##你知道2##是在沪市还是深市交易的吗
##帮我查一下2##停牌了吗
##今天2##的走势是怎样的
##你能预测下2##明天的成交量不
##请告诉我2##的换手率
##你怎样看待昨天2##的上涨
##今日2##的买家和卖家哪个多
##我想了解2##的总股本
##请告诉我2##的第一大股东
##查一下2##最大的流通股东
##请帮我查一下2##最大股东占多少股
##今天2##的公告能给解读下吗
##告诉我2##总股本有多少
##我想知道2##流通股本是多少
##还会下跌吗3##
##涨停了吗3##
##前收价多少，3##
##昨天均价多少，3##
##昨天成交量多少，3##
##最新的价格，3##
##今天涨停了吗3##
##有没有停牌，3##
##要不要买进，3##
##可以买进吗，3##
##涨跌幅很大吗3##
##当前价是什么，3##
##停牌了吗3##
##跌停了吗3##
##周K线，3##